//Question 1
const sum = function(num1,num2){
let total = num1+num2;
return total;
  
};
console.log(sum(20,15));

//Question 2
const hourglass =function(n){

for (let i = 0; i < n ; i++) {
  
  for (let j = 0; j < i; j++) {
     process.stdout.write(' ');
  }
  
  for (let k = 0; k < (n - i) * 2 - 1; k++) {
    process.stdout.write('*');
  }
  console.log();
}


for (let i = 2; i <= n; i++) {
  
  for (let j = 1; j <= n - i; j++) {
    process.stdout.write(' ')
  }
  
  for (let k = 0; k < 2 * i - 1; k++) {
    process.stdout.write('*')
  }
  console.log();
}}
hourglass(3);

//Question 3

let array=[];
const AddElement=function(array,elem){
  array.push(elem);
  return array;

}

console.log(AddElement([10,15,20],25))





//Question 4

onst Isprime =function(n)
{

  if (n===1)
  {
    return false;
  }
  else if(n === 2)
  {
    return true;
  }else
  {
    for(var m = 2; m < n; m++)
    {
      if(n % m === 0)
      {
        return false;
      }
    }
    return true;  
  }
}

console.log(Isprime(7));


//Question 5
const type = function(argument){
    x =typeof argument;
    return x;
}
console.log(type());
console.log(type(12));
console.log(type(true));
console.log(type('Joseph'));
